<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Week5 --&gt; 8  review | Zardforever
    
  </title>
  <meta name="author" content="Zard">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/icon/002.jpg">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/bg/zard032.jpg" data-random-max="30" data-random-src="/img/bg/zard001.jpg">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/icon/zard01.jpg" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Week5 --&gt; 8  review》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/07/27/Week5--8review/" itemprop="url">
		Week5 --&gt; 8  review
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/27/Week5--8review/" itemprop="url">
		<time datetime="2019-07-26T16:00:00.000Z" itemprop="datePublished">
	  		2019-07-27
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/27/Week5--8review/" itemprop="url">
		<time datetime="2019-07-26T16:00:00.000Z" itemprop="dateUpdated">
	  		2019-07-27
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/tags/" class=" ">
			tags
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>##Week5 –&gt; 8  review</p>
<p>###Web前端</p>
<p>HTML标签 - 承载内容 - content<br>    - 文本标签：h1~h6 / p / br / hr<br>    - 图像标签：img / figure / figcaption<br>    - 列表标签：ul / ol / dl<br>    - 超链接标签：a（页面链接、锚链接、功能链接）<br>        ~ href / target（_self, _blank, _top）<br>    - 表格标签：table / tr / th / td / thead / tbody / tfoot / caption<br>        ~ rowspan / colspan<br>    - 表单标签：form / input（text, password, radio, checkbox, file, button, submit, reset, image, hidden, range, date, email,<br>    number, tel）/ textarea / select / option<br>        ~ action / method / enctype<br>    - 其他标签：div / span / iframe / audio / video / canvas / header / footer / nav / article / aside</p>
<p>CSS - 渲染页面 - display<br>    - 位置：内嵌样式表（style属性）/ 内部样式表（style标签） / 外部样式表（link标签）<br>    - 选择器：通配符选择器 / 标签选择器 / 属性选择器 / 类选择器 / ID选择器 / 父子选择器 / 后代选择器 / 兄弟选择器 / 相邻兄弟选择器 / 并列选择器 / 伪类 / 伪元素<br>    - 样式属性：文本 / 字体 / 背景 / 边距 / 定位 / 边框<br>    - Box Model（盒模型）<br>    - 如果一个元素被多个选择器渲染那么不冲突的样式会叠加，冲突的样式按照：重要性原则、具体性原则、就近原则进行选择</p>
<p>JavaScript - 交互式行为 - behavoir<br>    - ECMAScript（语法规范）- ES6<br>    - BOM - 浏览器对象模型 - window<br>        - alert / prompt / confirm / close<br>        - setTimeout / setInterval<br>        - location / history / screen / navigator<br>    - DOM - 文档对象模型 - document - 对页面元素进行添加、删除、编辑、查找等一系列操作<br>        - getElementId / getElementsByClassName / getElementsByTagName / querySelector / querySelectorAll<br>        - textContent / innerHTML<br>        - document.createElement / appendChild / insertBefore / removeChild<br>        - children / parentNode / previousElementSibling / nextElementSibling<br>        - addEventListener / removeEventListener</p>
<p>jQuery - Write Less Do More - $<br>    1. $函数的参数是一个函数 - 页面加载完成后要执行的回调函数<br>    2. $函数的参数是一个选择器字符串 - 获取元素对应的jQuery对象<br>    3. $函数的参数是一个标签字符串 - 创建元素并获得对应的jQuery对象<br>    4. $函数的参数是一个原生JS对象 - 将原生JS对象转换成jQuery对象<br>    - jQuery对象常用方法：<a href="https://www.runoob.com/manual/jquery/" target="_blank" rel="noopener">https://www.runoob.com/manual/jquery/</a></p>
<p>Vue.js<br>    - 前端渲染（后端服务器通过API接口提供JSON格式的数据，前端页面通过异步请求获得数据，再通过Vue将数据渲染到页面上） - 前后端分离开发 - <a href="https://cn.vuejs.org/" target="_blank" rel="noopener">https://cn.vuejs.org/</a></p>
<p>###Linux</p>
<p>常用命令<br>    - 文件操作：pwd / cd / ls / mkdir / rm / cp / mv / touch / cat / head / tail / more / less / uniq / sort / wc / cut / paste / file / chmod / chown / chgrp / gzip / gunzip / xz / tar / find / grep<br>    - 网络操作：wget / ssh / scp / sftp / ping / ifconfig / ip / netstat / firewall-cmd / route<br>    - 用户管理：useradd / userdel / passwd / su / sudo / visudo / write / wall / mesg / logout / exit / w / who / whoami / last / lastb<br>    - 进程管理：ps / pstree / top / kill / pkill / killall / jobs / fg / bg / nohup<br>    - 系统管理：reboot / shutdown / init / sar / free / df / iostat<br>    - 计划任务：at / atq / atrm  / crontab<br>vim<br>    - 命令模式：移动光标 / 删除 / 复制 / 粘贴 / 录制宏<br>    - 编辑模式<br>    - 末行模式：配置vim / w / q / sp / vs / 查找 / 替换<br>服务的安装和配置<br>    - 包管理工具：yum / rpm / apt（Ubuntu）/ deb（Debian）<br>        ~ search / install / erase / info / update / list installed<br>        ~ -ivh / -e / -qa<br>    - 源代码构建安装：gcc / make<br>    - 下载二进制：配置环境变量即可用</p>
<pre><code>systemctl start / stop / restart / status / enable / disable 服务名
service 服务名 start / stop / restart</code></pre><p>运维相关<br>    - 运维相关的命令和工具（Ansible / Negios / Zabbix）<br>    - Shell脚本编程（组合命令+选择结构+循环结构+函数）<br>    - Python程序</p>
<p>数据库</p>
<pre><code>- 关系型 - SQL（DDL / DML / DCL）- MySQL - pymysql
- 非关系型 - Redis（命令） / MongoDB / ElasticSearch</code></pre>	
	</div>
	
	<div id="current-post-cover" data-scr="https://img-zard.oss-cn-chengdu.aliyuncs.com/23.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/07/23/测试04/" title="测试用例" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/23/测试04/" title="测试用例">
								测试用例			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 23日, 2019				
							</p>
							<p class="relate-post-content">
								#测试4

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/23/测试04/" title="测试用例">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://img-zard.oss-cn-chengdu.aliyuncs.com/15.jpg" alt="测试用例"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/23/测试02/" title="测试2">
								测试2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 23日, 2019				
							</p>
							<p class="relate-post-content">
								测试02
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/23/测试02/" title="测试2">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://img-zard.oss-cn-chengdu.aliyuncs.com/1%20.jpg" alt="测试2"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/23/初步接触数据库/" title="数据库">
								数据库			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 23日, 2019				
							</p>
							<p class="relate-post-content">
								#数据库数据的仓库 - 数据持久化将数据从内存转移到能够长久保存数据的存储介质（硬盘）
关系型数据库 / 非关系型数据库（NoSQL）

理论基础：关系代数+集合论
具体表象：用二维表保存数据~ 行 - 一条记录~ 列 - 一个字段
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/23/初步接触数据库/" title="数据库">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://img-zard.oss-cn-chengdu.aliyuncs.com/18.jpg" alt="数据库"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/21/测试05/" title="小小测试5">
								小小测试5			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 21日, 2019				
							</p>
							<p class="relate-post-content">
								#测试5

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/21/测试05/" title="小小测试5">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://img-zard.oss-cn-chengdu.aliyuncs.com/24.jpg" alt="小小测试5"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Zard. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>